apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-mysql-configmap
data:
  dbName: auth_service

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: student-service-mysql-configmap
data:
  dbName: student_service

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lecturer-service-mongodb-configmap
data:
  dbName: lecturer_service

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: class-service-postgresql-configmap
data:
  dbName: class_service